:- module(ui, [
	translate/2,
	error/1, error/0
]).
:- use_module(colors).

error_color(0, black).
error_color(1, magenta).

error(size(W, H), Divisions) :-
	Sx is W / Divisions, Sy is H / Divisions,
	(range(0<=X<W, Sx), range(0<=Y<=H, Sy)),
	M is (X / Sx + Y / Sy) mod 2,
	error_color(M, C),
	blit(C, rectangle(point(X, Y), size(Sx, Sy))).

error :- origin(point(0, 0)), canvas(S), error(S, 10).

translate(point(X, Y), Body) :-
	origin(point(Ox, Oy)),
	NewOx is X + Ox, NewOy is Y + Oy,
	origin(point(NewOx, NewOy)),
	call(Body),
	origin(point(Ox, Oy)).