:- module(dict, [
	'='/2
]).

:- op(900, yfx, ['.']).
:- op(890, fy, ['&']).
:- op(850, xfy, [with]).
:- op(850, xfy, [without]).
%: Directly dereferences and evaluates a dictionary property
:- expand([Val] >> (
	 '&'(D.Key) :- dict_deref_(D, Key, Val)
)).

dict_deref_(D, Key, Val) :-
	nonvar(D), 
	term_type(Key, atom),
	% Recursively expands itself to handle nested dictionaries!
	dict(Tag, Args) = D, 
	dict_key_value(dict(Tag, Args), Key, Val),
	% Prevent further unification
	!.
%: Dereferences D.Key and unifies the result with Val
Val = D.Key :- dict_deref_(D, Key, Val).

%: Creates a new dictionary and adds or replaces the specified keys
C = A with B :-
	with(A, B, C), !.
%: Creates a new dictionary and removes the specified keys
C = A without B :- 
	map([X, Y]>>(Y = X:_), B, B_),
	A = C with B_.

dict_merge(dict(T1, A1), dict(_, A2), dict(T1, A3)) :-
	union(A1, A2, A3).
	