<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Ergo</string>
		<key>settings</key>
		<array>
			<dict>
				<key>scope</key>
				<string>comment.line.percent.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>comment</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment.line.documentation.percent-colon.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>xml doc comment - name</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.quoted.single.ergo, string.quoted.double.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>string</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric.decimal.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>number</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.term.variable.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>local name</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.fact.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>method name</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.term.atom.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>identifier</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.term.complex.head.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>type</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.goal.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>method name</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.term.dict.key.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>operator</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage.term.dict.label.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>type</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.operator.expression.ergo, keyword.other.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>keyword</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.operator.other.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>keyword - control</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.rule.head.ergo, method.name.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>method name</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.module.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>module name</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.directive.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>keyword</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.delimiter.ergo</string>
				<key>settings</key>
				<dict>
					<key>vsclassificationtype</key>
					<string>punctuation</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>80c9ca66-79c3-49e5-b758-e722880524d8</string>
	</dict>
</plist>
