:- module(todo, [
	tag/2, subtag/2, todo/3, todo_find/2
]).

% ----

todo_find(Tag, todo(Name, Tags)) :- todo(Name, Tags), member(T, Tags), (Tag = T ; subtag(T, Tag)).

subtag(Tag, Parent) :- tag(Tag, Parent).
subtag(Tag, Parent) :- tag(Tag, P), subtag(P, Parent).

% ----

tag(global, '*').
tag(shell, global).
tag(commands, shell).
tag(interpreter, global).
tag(solver, global).
tag(directives, interpreter).
tag(ast, global).
tag(modules, interpreter).
tag(libraries, modules).
tag(tests, global).

todo('Attributed variables', [global]).
todo('Coroutining/Async', [global]).
todo('Exception handling', [global]).
todo('Strings/Regex', [global]).
todo('Tabling/memoization', [global]).
todo('Typesystem', [global]).
todo('Lambdas/Higher order predicates', [global]).
todo('Libraries', [modules]).
todo('First class dictionary terms for named marshalling', [global]).
todo('Improved marshalling, debugging for Data Sources/Sinks', [solver]).
todo('Term/Goal expansions', [interpreter]).
todo('Stack/Recursion optimizations', [interpreter]).
todo('IL codegen', [global, ast]).
todo('Modules', [tests]).
todo('Sugaring/Desugaring rules', [tests]).
todo('Operator and literal resolution', [tests]).
todo('Standardized table commands', [commands]).
todo('Standardized tree commands', [commands]).

test{x:1, y:2, z:2}.