:- module(soc, [
]).

skill(9, command).
skill(3, archery).
skill(3, combat_training).
skill(3, chaos_magic).
skill(3, order_magic).
skill(3, creation_magic).
skill(3, destruction_magic).
skill(3, arcana_magic).
skill(3, melee).
skill(3, guard).
skill(3, positioning).
skill(3, essence_leech).
skill(3, cunning).
skill(3, prepared).
skill(3, taxes).
skill(3, magic_resistance).
skill(3, learning).
skill(3, tutor).
skill(3, impressive).
skill(3, essence_burst).
skill(3, channeling).
skill(3, scouting).
skill(3, march).
skill(3, stone_mason).
skill(3, wood_cutter).
skill(3, find_the_meteors).
skill(3, crafty_spiders).
skill(3, an_eye_for_amber).
skill(2, brutal).
skill(2, essence_shield).
skill(2, levy).
skill(2, raider).
skill(2, farsight).
skill(2, eager).
skill(2, attuned).
skill(2, speed_of_winds).

power(X) :- skill(2, X).

wielder { 
	name:"Sla-Kin, Scholar of Rana", 
	offence: 5, 
	defence: 10, 
	movement: 12, 
	view_radius: 7,
	skills: [
		s(1, [command, learning, archery, destruction_magic, channeling, scouting, impressive], []),
		s(1, [cunning, positioning], [archery]),
		s(1, [creation_magic, arcana_magic], [destruction_magic]),
		s(1, [creation_magic, arcana_magic], [destruction_magic]),
		s(1, [essence_burst], [essence_leech]),
		s(1, [raider], [scouting]),
		s(1, [march], [march]),
		s(1, [tutor], [learning]),
		s(1, [essence_leech], [arcana_magic, creation_magic]),
		s(5, [prepared, guard], [cunning, positioning]),
		s(5, [combat_training], [prepared, guard]),
		s(5, [melee], [combat_training]),
		s(5, [magic_resistance], [positioning, guard]),
		s(5, [an_eye_for_amber], []),
		s(5, [stone_mason, wood_cutter], [an_eye_for_amber]),
		s(5, [find_the_meteors], [stone_mason, wood_cutter]),
		s(5, [crafty_spiders], [find_the_meteors]),
		s(8, [essence_shield], []),
		s(8, [rigor], [positioning, guard, speed_of_winds]),
		s(8, [brutal], [combat_training, eager]),
		s(8, [farsight], [archery, essence_shield]),
		s(8, [eager], [prepared, brutal]),
		s(8, [speed_of_winds], [march, rigor]),
		s(8, [attuned], [arcana_magic, creation_magic, levy]),
		s(8, [levy], [taxes, an_eye_for_amber, find_the_meteors, crafty_spiders, stone_mason, wood_cutter, learning, attuned])
	]
}.

% --------------------------------------------
wielder_lvl_skill_requirement_helper_(Skills, Requirement, SubRequirement) :-
	member(s(Lvl, S, R), Skills),
	member(Requirement, S),
	( member(SubRequirement_, R), 
	  wielder_lvl_skill_requirement_helper_(Skills, SubRequirement_, SubRequirement)
	; SubRequirement = SubRequirement_
	).

wielder_lvl_skill_requirement(WielderName, Lvl, Skill, Requirement) :-
	wielder { name: WielderName, skills: Skills },
	member(s(Lvl, S, R), Skills),
	member(Skill, S),
	( member(Requirement_, R),
	  wielder_lvl_skill_requirement_helper_(Skills, Requirement_, Requirement)
	), ! ; Requirement = none.