:- module(math, [
	between/6, between/3, range/1
]).

between_(Min, Max, _, M) :- Min <= Max, M is Min.
between_(Min, Max, Step, M) :-
	Min <= Max,
	between_(@eval(Min + Step), Max, Step, M).

between('[', Min, Max, ']', Step, M) :- between_(Min, Max, Step, M).
between('(', Min, Max, ']', Step, M) :- between_(@eval(Min + Step), Max, Step, M).
between('[', Min, Max, ')', Step, M) :- between_(Min, @eval(Max - Step), Step, M).
between('(', Min, Max, ')', Step, M) :- between_(@eval(Min + Step), @eval(Max - Step), Step, M).
between(Min, Max, X) :- between('[', Min, Max, ')', 1, X).

range(Min < X < Max) :- between('(', Min, Max, ')', 1, X).
range(Min <= X < Max) :- between('[', Min, Max, ')', 1, X).
range(Min < X <= Max) :- between('(', Min, Max, ']', 1, X).
range(Min <= X <= Max) :- between('[', Min, Max, ']', 1, X).