:- module(math, [
	range/2, range/1,
	sqrt/2
]).

:- op(30, fx, ['√']).
:- lit('π', 3.14159265359).

% HELPERS

between_(Min, Max, _, M) :- Min <= Max, M is Min.
between_(Min, Max, Step, M) :-
	Min <= Max,
	between_(@eval(Min + Step), Max, Step, M).

between('[', Min, Max, ']', Step, M) :- between_(Min, Max, Step, M).
between('(', Min, Max, ']', Step, M) :- between_(@eval(Min + Step), Max, Step, M).
between('[', Min, Max, ')', Step, M) :- between_(Min, @eval(Max - Step), Step, M).
between('(', Min, Max, ')', Step, M) :- between_(@eval(Min + Step), @eval(Max - Step), Step, M).
between(Min, Max, X) :- between('[', Min, Max, ')', 1, X).

% EXPORTED

range(Min < X < Max, step:Step) :- between('(', Min, Max, ')', Step, X).
range(Min <= X < Max, step:Step) :- between('[', Min, Max, ')', Step, X).
range(Min < X <= Max, step:Step) :- between('(', Min, Max, ']', Step, X).
range(Min <= X <= Max, step:Step) :- between('[', Min, Max, ']', Step, X).
range(R) :- range(R, step:1).