:- module(prologue, [
	'\\+'/1,
	'is'/2,
	'='/2,
	'\\='/2,
	'>'/2,
	'<'/2,
	'>='/2,
	'<='/2,
	'=='/2,
	'\\=='/2,
	'#<'/2,
	'#>'/2,
	'#<='/2,
	'#>='/2,
	':='/2,
	'?='/2,
	';'/2,
	'/'/2,

	nl/0,
	todo/2
]).
:- use_module(list).
:- use_module(math).

nl :- @print('\n').

% OPERATOR DECLARATIONS
'\\+'(A) :- @unprovable(A), @cut.
'is'(A, B) :- @eval(A, B).
'='(A, B) :- @unify(A, B).
'\\='(A, B) :- \+(A = B).
'>'(A, B) :- @evalcmp(A > B).
'<'(A, B) :- @evalcmp(A < B).
'>='(A, B) :- @evalcmp(A >= B).
'<='(A, B) :- @evalcmp(A <= B).
'=='(A, B) :- @compare(0, A, B).
'\\=='(A, B) :- @not(@compare(0, A, B)).
'#<'(A, B)  :- @compare(X, A, B), X  < 0.
'#<='(A, B) :- @compare(X, A, B), X <= 0.
'#>'(A, B)  :- @compare(X, A, B), X  > 0.
'#>='(A, B) :- @compare(X, A, B), X >= 0.
':='(A, B) :- @set(A, B).
'?='(A,B) :- \+@unifiable(A,B,[_|_]).
';'(A, _) :- A.
';'(_, B) :- B.
'/'(A, B) :- @anon(A, B).
