:- module(todo, [
	todo/2
]).
:- use_module(list).

% This is a single-line comment.
%: This is a documentation comment.
% This is another single-line comment that isn't part of the documentation.
%: TODO: List of work to be done.
todo('Shell', X) :- member(X, ['']).
todo('Shell Commands', X) :- member(X, ['Print operators']).
todo('Global', X) :- member(X, ['Constraints/Attributed vars', 'Coroutining', 'Foreach/Forall', 'Try/Catch', 'Regex', 'Basic typesystem', 'Proper strings']).
todo('C#', X) :- member(X, ['Generators', 'CLR Attributes']).
todo('Interpreter', X) :- member(X, ['Virtualized stack', 'Recursion optimization', 'Lambdas']).
todo('Directives', X) :- member(X, []).
todo('Modules', X) :- member(X, []).
todo('Parser', X) :- member(X, []).
todo('Lexer', X) :- member(X, ['Fix quoting']).
todo('AST', X) :- member(X, ['Annotations', '{ Objects }', 'IL Codegen']).
todo('Tests', X) :- member(X, ['Modules', 'Sugaring/desugaring', 'Operator and literal resolution']).