:- module(todo, [
	todo/2
]).
:- use_module(list).

:- op(420, xfx, todo).

% This is a single-line comment.
%: This is a documentation comment.
% This is another single-line comment that isn't part of the documentation.
%: TODO: List of work to be done.
todo('Global', X) :- member(X, ['Unicode', 'Coroutining', 'Foreach/Forall', 'Try/Catch', 'Regex']).
todo('C#', X) :- member(X, ['Generators', 'CLR Attributes']).
todo('Interpreter', X) :- member(X, ['Virtualized stack', 'Basic typesystem']).
todo('Modules', X) :- member(X, []).
todo('Parser', X) :- member(X, ['User-defined operators']).
todo('AST', X) :- member(X, ['Annotations']).