:- module(todo, [
	todo/2,
	'!'/1,
	'?'/1
]).
:- use_module(list).

% This is a single-line comment.
%: This is a documentation comment.
% This is another single-line comment that isn't part of the documentation.
%: TODO: List of work to be done.
todo('Global', X) :- member(X, ['Coroutining', 'Foreach/Forall', 'Try/Catch', 'Regex']).
todo('C#', X) :- member(X, ['Generators', 'CLR Attributes']).
todo('Interpreter', X) :- member(X, ['Virtualized stack', 'Basic typesystem', 'Recursion optimization']).
todo('Modules', X) :- member(X, []).
todo('Parser', X) :- member(X, []).
todo('Lexer', X) :- member(X, ['Unicode']).
todo('AST', X) :- member(X, ['Annotations', '{ Objects }']).