:- module(todo, [
	todo/2
]).

% This is a single-line comment.
%: This is a documentation comment.
% This is another single-line comment that isn't part of the documentation.
%: TODO: List of work to be done.
todo('Global', X) :- member(X, ['Unicode', 'Modules', 'Coroutining', 'Foreach/Forall', 'Try/Catch', 'Regex']).
todo('C#', X) :- member(X, ['Generators', 'CLR Attributes']).
todo('Interpreter', X) :- member(X, ['Metapredicates', 'User-defined operators', 'Basic typesystem']).
todo('Parser', X) :- member(X, ['Directives']).
todo('AST', X) :- member(X, ['Annotations']).