frequency_halfsteps(X, N, F) :-
	F is X * (2 ^ (1.0/12)) ^ N.
	
interval(0, 'Perfect unison', 'P1').
interval(0, 'Diminished second', 'd2').
interval(1, 'Minor second', 'm2').
interval(1, 'Augmented unison', 'A1').
interval(1, 'Semitone', 'S').
interval(2, 'Major second', 'M2').
interval(2, 'Diminished third', 'd3').
interval(2, 'Tone', 'T').
interval(3, 'Minor third', 'm3').
interval(3, 'Augmented second', 'A2').
interval(4, 'Major third', 'M3').
interval(4, 'Diminished fourth', 'd4').
interval(5, 'Perfect fourth', 'P4').
interval(5, 'Augmented third', 'A3').
interval(6, 'Diminished fifth', 'd5').
interval(6, 'Tritone', 'TT').
interval(6, 'Augmented fourth', 'A4').
interval(7, 'Perfect fifth', 'P5').
interval(7, 'Diminished sixth', 'd6').
interval(8, 'Minor sixth', 'm6').
interval(8, 'Augmented fifth', 'A5').
interval(9, 'Major sixth', 'M6').
interval(9, 'Diminished seventh', 'd7').
interval(10, 'Minor seventh', 'm7').
interval(10, 'Augmented sixth', 'A6').
interval(11, 'Major seventh', 'M7').
interval(11, 'Diminished octave', 'd8').
interval(12, 'Perfect octave', 'P8').
interval(12, 'Augmented seventh', 'A7').

note('A', 0).