<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Diagnostics</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergo\Ergo.csproj" />
  </ItemGroup>
<Target Name="CopyServerFiles" AfterTargets="Build">
	<ItemGroup>
		<!-- Define the source files to copy -->
		<SourceFiles Include="$(OutputPath)\*.*" />
	</ItemGroup>
	<!-- Define the destination directory -->
	<PropertyGroup>
		<DestDir>$(SolutionDir)ErgoVSIX\ErgoLS\</DestDir>
	</PropertyGroup>
	<!-- Copy the files -->
	<Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(DestDir)" />
</Target>
<Target Name="CopyErgoStdlib" AfterTargets="Build">
	<ItemGroup>
		<!-- Define the source files to copy -->
		<SourceFiles Include="$(SolutionDir)Ergo\ergo\stdlib\*.ergo" />
		<SourceFiles Include="$(SolutionDir)Ergo\ergo\stdlib\*\*.ergo" />
	</ItemGroup>
	<!-- Define the destination directory -->
	<PropertyGroup>
		<DestDir>$(SolutionDir)ErgoVSIX\ErgoLS\ergo\stdlib</DestDir>
	</PropertyGroup>
	<!-- Copy the files -->
	<Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(DestDir)" />
</Target>

</Project>
