<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ergo\stdlib\csharp\csharp.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\string\string.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\info\info.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\option\option.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\reflection\reflection.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\io\io.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\meta\meta.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\stdlib.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\test4\test4.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\test3\test3.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\test2\test2.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\test\test.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\tree\tree.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\todo\todo.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\list\list.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\math\math.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\prologue\prologue.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
