<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;_ERGO_PARSER_DIAGNOSTICS;_ERGO_INTERPRETER_DIAGNOSTICS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;_ERGO_PARSER_DIAGNOSTICS;_ERGO_INTERPRETER_DIAGNOSTICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lang\Ast\Maps\**" />
    <EmbeddedResource Remove="Lang\Ast\Maps\**" />
    <None Remove="Lang\Ast\Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lang\Ast\Terms\Abstract\Lambda.cs~RF2a7ac930.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-2.final" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PeterO.Numbers" Version="1.8.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ergo\stdlib\async\async.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\compiler\compiler.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\set\set.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\tabling\tabling.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\csharp\csharp.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\dict\dict.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\expansions\expansions.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\func\func.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\lambda\lambda.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\string\string.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\info\info.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\option\option.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\reflection\reflection.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\io\io.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\meta\meta.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\stdlib.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\poke\poke.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\soc\soc.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\tree\tree.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\user\todo\todo.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\list\list.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\math\math.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ergo\stdlib\prologue\prologue.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
